{
  "name": "d3",
  "version": "1.0.0",
  "description": "d3使用测试",
  "main": "index.js",
  "scripts": {
    "serve": "node ./server/index.js",
    "build": "rollup --config rollup.config.js",
    "dev": "concurrently \"npm run watch\" \"npm run sync-serve\"",
    "watch": " rollup --config rollup.config.js --watch"
  },
  "keywords": [
    "d3"
  ],
  "author": "hao503106@163.com",
  "license": "ISC",
  "dependencies": {
    "d3": "^7.0.0"
  },
  "devDependencies": {
    "browser-sync": "^2.26.14",
    "@rollup/plugin-node-resolve": "^13.0.0",
    "concurrently": "^6.2.0",
    "rollup": "^2.52.2"
  }
}